server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seasonal_services
spring.datasource.username=postgres
spring.datasource.password=kosmos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ROLE_ADMIN
#Token expired after 7 * 24 * 60 * 60 * 1000
spring.security.jwt.validity=604800000
spring.security.jwt.secret=seasonalservice

seasonalservices.userId=1
seasonalservices.managerId=2

#MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seasonal.services.app@gmail.com
spring.mail.password=gopoiuaojhghpmmp
#email.password=venera123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true